<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
              html {
                height: 100%;
                display: flex;
                overflow: hidden !important;
                justify-content: center;
                align-items: center;
              }

              body {
                margin: 0 auto;
                height: 100%;
                font: menu;
                font-family: system-ui, sans-serif;
                background: var(--bg);
                color: var(--fg);
              }

              foliate-view::part(head),
              foliate-view::part(foot) {
                font-family: system-ui;
                font-size: 9pt;
              }
              foliate-view {
                --overlayer-highlight-blend-mode: var(--mode);
              }
        </style>
            
    </head>
    <body>
        <script src="/swiftReader.js" type="module"></script>
    </body>
</html>
